<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Test 012</title>
        <script>
            var Hyphenopoly = {
                require: {
                    "de": "FORCEHYPHENOPOLY"
                },
                setup: {
                    dontHyphenate: {
                        kbd: false,
                        button: false,
                        span: true
                    },
                    selectors: {
                        ".hyphenate": {
                            hyphen: "•"
                        },
                        ".h9n_btn": {}
                    }
                },
                handleEvent: {
                    hyphenopolyEnd: function (e) {
                        assert();
                    }
                }
            };

            function assert() {
                var tests = 1;
                var i = 1;
                var test = "";
                var ref = "";
                var result = true;
                while (i <= tests) {
                    test = document.getElementById("test" + i).innerHTML;
                    ref = document.getElementById("ref" + i).innerHTML;
                    if (test === ref) {
                        document.getElementById("result").innerHTML += "<p style=\"background-color: #d6ffd6\">" + i + " passed</p>";
                        result = result && true;
                    } else {
                        document.getElementById("result").innerHTML += "<p style=\"background-color: #ffd6d6\">" + i + " failed</p>";
                        result = false;
                    }
                    i += 1;
                }
                if (parent != window) {
                    parent.postMessage(JSON.stringify({
                        desc: document.getElementById("desc").innerHTML,
                        index: 12,
                        result: (result ? "passed" : "failed")
                    }), window.location.href);
                }
            }
        </script>
        <script src="../Hyphenopoly_Loader.js"></script>
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }

            .test {
                background-color: #D8E2F9;
            }
            .ref {
                background-color: #FEEFC0;
            }

            .h9n_btn {
                width: 5em;
                text-align: left;
            }

            .hyphenate {
                hyphens: auto;
                -ms-hyphens: auto;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
            }
        </style>
    </head>
    <body>
        <div id="navigate"><a href="index.html">&Larr;&nbsp;Index</a>&nbsp;|&nbsp;<a href="test11.html">&larr;&nbsp;Prev</a>&nbsp;|&nbsp;<a href="test13.html">Next&nbsp;&rarr;</a></div>

        <h1>Test 012</h1>
        <p id="desc">Check dontHyphenate-Elements</p>
        <div id="result"></div>
        <hr>
        <p id="test1" class="test hyphenate" lang="de">Silbentrennung <code>Silbentrennung</code> <kbd>Silbentrennung</kbd> <button class="h9n_btn">Silbentrennung</button> <span>Silbentrennung</span></p>
        <p id="ref1" class="ref" lang="de">Sil•ben•tren•nung <code>Silbentrennung</code> <kbd>Sil•ben•tren•nung</kbd> <button class="h9n_btn">Sil&shy;ben&shy;tren&shy;nung</button> <span>Silbentrennung</span></p>

        <hr>
        <div><span class="test">Test</span> <span class="ref">Ref</span></div>

    </body>
</html>