% This file has been converted for the hyph-utf8 project from cahyph.tex, whose
% author has been identified as Gonçal Badenes <g.badenes at ieee.org>
% (2003-09-08).  The licence terms are unchanged.
%
% See http://www.hyphenation.org for details on the project.
%------------------------------------------------------------------------------
%
% Hyphenation patterns for Catalan.
% This is version 1.11
% Compiled by Gonçal Badenes and Francina Turon,
%       December 1991-January 1995.
%
% Copyright (C) 1991-2003 Gonçal Badenes
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
%
%%% ====================================================================
%%%  @TeX-hyphen-file{
%%%     author          = "Gonçal Badenes",
%%%     version         = "1.11",
%%%     date            = "15 July 2003",
%%%     time            = "15:08:12 CET",
%%%     filename        = "cahyph.tex",
%%%     email           = "g.badenes@ieee.org",
%%%     codetable       = "UTF-8",
%%%     keywords        = "TeX, hyphen, catalan",
%%%     supported       = "yes",
%%%     abstract        = "Catalan hyphenation patterns",
%%%     docstring       = "This file contains the hyphenation patterns
%%%                        for the catalan language",
%%%  }
%%% ====================================================================
%
% NOTICE: Version 1.11 is identical to version 1.10 (issued on January 17,
%         1995) except for the updated copyright notice above.
%
% The macros used were created for ghyph31.tex by Bernd Raichle (see the
% German hyphenation pattern files for further details)
%
% This patterns have been created using standard, conservative
% hyphenation rules for catalan. The results have refined running them
% through patgen. In that way, the number of hits has been increased.
%
% These rules produce no wrong patterns (Results checked against the
% ``Diccionari Ortogr\`afic i de Pron\'uncia'', Enciclop\`edia
% Catalana. The percentage of valid hyphen misses is lower than 1%
%
% Some of the patterns below represent combinations that never
% happen in Catalan. We have tried to keep them to a minimum.
%
% *** IMPORTANT ***
% \lefthyphenmin and \righthyphenmin should be set to 2 and 2
% respectively. If you set them below these values incorrect breaks
% will happen (specially at the beginning of foreign words and words
% which begin with some prefixes).
% *** IMPORTANT ***
%
% Please report any problem you might have to the authors!!!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \message{Catalan Hyphenation Patterns `cahyphen' Version 1.11 <2003/07/15>}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
