% This file has been converted for the hyph-utf8 project, from various files
% [FIXME document], whose authors have been identified as Maksym Polyakov
% <polyama at auburn.edu> and <mpoliak at i.com.ua>.  The licence terms are
% unchanged.
%
% See http://www.hyphenation.org for details on the project.
%------------------------------------------------------------------------------
%
% Ukrainian hyphenation patterns in LCY (cp866nav) encoding.
% Copyright 1998-2001 Maksym Polyakov.
% Released 2001/05/10.
% This file can be redistributed and/or modified
% under the terms of the LaTeX Project Public License (lppl).
% Please, send bug reports via e-mail:
%   polyama@auburn.edu
%   mpoliak@i.com.ua
