%
%                  ********** hyph-oc.tex *************
%
% Copyright 2016 Claudio Beccari
%                [occitan hyphenation patterns]
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
%
% Patterns for the Occitan language; they are supposed to be valid
% for all the Occitan variants spoken and written in the wide area
% called ``Occitanie'' by the French. It ranges from the Val d'Aran
% within Catalunya, to the South Western Italian Alps encompassing 
% the southern half of the French pentagon.
%
% Prepared by  Claudio Beccari
%              e-mail: claudio dot beccari at gmail.com
%
% \versionnumber{0.1}   \versiondate{2016/02/04}
%
% For more information please read the babel-occitan documentation.
%
%
